# Copie a DATABASE_URL do Vercel Dashboard
# Settings > Environment Variables > DATABASE_URL
DATABASE_URL=libsql://idev-bd-007-sistemas.aws-us-east-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA0MDY5NzAsImlkIjoiZjRkNWI3N2QtNTg4OS00YzZiLTllNmMtNDE2MDgxNzhjYjhjIiwicmlkIjoiYzhiMzZjMGEtZDczYi00YzY0LTg1NzktNzA0M2ZlOTliOTNjIn0.Pjuj5QqjPPvNCHZk3xVhwVZ0sYp_BKAot8P1etyo3IgCVxiK6g1twgaLp52bQ6lfXsJBy5KUcYlpsO5l9PyVDA
